<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My favorite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src=""></script>
    <ul class="menu">
        <li class="link">OTHER HOBBIES</li>
        <li class="link">CODING PLATFORMS</li>
        <li class="link">MY APPS AND GAMES</li>
        <li class="link">ABOUT</li>
    </ul>
    <div>
        <h1 id="h1">CODING</h1>
        <img id="img" src="https://cms-assets.themuse.com/media/lead/_1200x630_crop_center-center_82_none/03965029-6f09-4c96-b82b-8c9b2a789d24.jpg?mtime=1570205345">
        <br>
        <section id="welcomesection">
            <p>Coding is a very easy subject ,some may feel it as difficult at first but will soon feel comfortable with it.Coding is a skill where you take instructions (the steps in a task) and translate it into a language the computer understands since computers do not communicate like humans. They communicate in a language called BINARY and it is uses 0's and 1's. Coders write the instructions using a programming language.I started coding when i was 10 years old or 4th grade`s ending .Even i felt that some times ,but soon it was so easy. To make this website i used brackets.io and did it as a project . Coding is so interesting . It keeps us busy and keep us active thorought out the day </p>
        </section>
        <br>
        <hr>
        <br>
        <h1>About</h1>
        <hr>
        <section id="aboutsection">
            <p id="q1">Do you know what is the difference between coding and Programming?</p>
            <p id="a1"> Yes there is a differnce !! .While coding means writing codes from one language to another, programming means to program a machine with a given set of instructions to run.</p>
            <br>
            <p id="q2">Is coding easy to learn?</p>
            <p id="a2">Simple answer- no. More elaborately-Coding is not hard to learn. Much like learning any other skill, it will require time and persistence. The difficulty will depend on the programming language itself and what kind of software you'd like to make. ... Learning to code takes time and persistence, but if you have that, then coding is not hard to learn.</p>
        </section>
        <br>
        <hr>
        <h1>MY APPS AND GAMES</h1>
        <section id="a&g`s">
            <p>apps</p>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/xkHBHEkZyDsIurbzb3B8Z2focAIPrqumEWe-AbIWlsw/embed"></iframe>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/thhutwro0mZXM8rCVt8qM_Tf27RpXU3Z3bmhmg9-h-o/embed"></iframe>
            <p>Games</p>
            <a href="https://studio.code.org/projects/playlab/uJ274RFaYUlXx54s3Rs7vqA0PJNPa8qH8a55ok5G9ok" target="_blank"><img src="https://studio.code.org/v3/files/uJ274RFaYUlXx54s3Rs7vqA0PJNPa8qH8a55ok5G9ok/.metadata/thumbnail.png"></a>
            <a href="https://studio.code.org/projects/playlab/77fsd4Jp6DPsGgzpdx_kNY7RVpbGqDHhzf3BiwUwcVw" target="_blank"><img src="https://studio.code.org/v3/files/77fsd4Jp6DPsGgzpdx_kNY7RVpbGqDHhzf3BiwUwcVw/.metadata/thumbnail.png"></a>
        </section>
        <section id="ohsection">
            <p id="ohp1">These are some of my other hobbies</p>
            <p id="ohp2">Reading<br>Playing<br>Studing<br>Searching in google on free time</p>
        </section>
    </div>
</body>

</html>
